# unbind p # display-popup -w 90% -h 90% -x C -y C
bind-key p run "#{@popup-toggle} -w90% -h90% -Ed'##{pane_current_path}'"
# Load configurations specific for popup servers
if -F '#{TMUX_POPUP_SERVER}' {
    unbind-key p
    bind-key p detach-client
}

bind -n S-Enter send-keys "^[[13;2u"

set -as terminal-features 'xterm*:extkeys'
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -sa terminal-features ',xterm-kitty:RGB'
# Change tmux console key
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Sessionizer script
bind-key -r F run-shell "tmux neww ~/.config/scripts/__tmux-sessionizer-remix.sh"

# Copy mode keybind
bind Space copy-mode
bind C-Space copy-mode

# List of plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'loichyan/tmux-toggle-popup'
# Dracula Theme setup
set -g @plugin 'DefectiveDev/Dracula-Theme-Edit-for-Tmux'
set -g @dracula-plugins "git time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-empty-plugins false
set -g @dracula-time-colors "light_purple dark_gray"
set -g @dracula-git-colors "dark_purple white"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
